rus_engineers_app
├── .coverage
├── .env
├── .gitignore
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
├── .vscode
│   ├── launch.json
│   └── settings.json
├── Doxyfile
├── LICENSE
├── README.md
├── app
│   ├── __init__.py
│   ├── auth
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   └── views.py
│   ├── config.py
│   ├── decorators.py
│   ├── email.py
│   ├── errors.py
│   ├── filters.py
│   ├── instance
│   │   └── data.sqlite
│   ├── logger.py
│   ├── main
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   └── views.py
│   ├── models.py
│   ├── static
│   │   ├── css
│   │   ├── favicon.ico
│   │   └── js
│   ├── templates
│   │   ├── _pagination.html
│   │   ├── _posts.html
│   │   ├── auth
│   │   ├── base.html
│   │   ├── edit_profile.html
│   │   ├── error.html
│   │   ├── feed.html
│   │   ├── followers_or_subscriptions.html
│   │   ├── index.html
│   │   ├── logs.html
│   │   ├── mail
│   │   ├── post_details.html
│   │   ├── post_edit.html
│   │   └── profile.html
│   └── utils.py
├── docs
│   ├── .sphinxignore
│   ├── Makefile
│   ├── build
│   │   ├── doctrees
│   │   └── html
│   ├── generate_erd.py
│   ├── make.bat
│   ├── project_structure.txt
│   └── source
│       ├── app.auth.rst
│       ├── app.main.rst
│       ├── app.rst
│       ├── conf.py
│       ├── index.rst
│       ├── logs
│       ├── modules.rst
│       ├── static
│       └── templates
├── logs
│   └── app.log
├── manage.py
├── migrations
│   ├── README
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 2f94815af67f_обновлена_модель_user.py
│       ├── 4610622482c0_расширена_модель_user.py
│       ├── 698207121717_добавлена_таблица_order.py
│       ├── 6bd12c7e0d44_добавлена_модель_follow.py
│       ├── 7f213dddeeca_добавлена_модель_post.py
│       ├── 9ed02cf7bae9_добавлено_поле_confirmed.py
│       └── a3ea55d1e6a2_доработана_модель_role_удалена_модель_.py
├── poetry.lock
├── pyproject.toml
├── requirements.txt
├── setup.cfg
├── some.py
├── some.sql
└── tests
    ├── __init__.py
    ├── test_email.py
    └── test_user_model.py

27 directories, 73 files
