rus_engineers_app
├── .coverage
├── .env
├── .gitignore
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
├── .vscode
│   ├── launch.json
│   └── settings.json
├── Doxyfile
├── LICENSE
├── README.md
├── app
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   └── v1
│   ├── auth
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   └── views.py
│   ├── config.py
│   ├── decorators.py
│   ├── email.py
│   ├── errors.py
│   ├── filters.py
│   ├── instance
│   │   └── data.sqlite
│   ├── logger.py
│   ├── main
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   └── views.py
│   ├── models.py
│   ├── services
│   │   └── users.py
│   ├── static
│   │   ├── css
│   │   ├── favicon.ico
│   │   └── js
│   ├── templates
│   │   ├── _comments.html
│   │   ├── _pagination.html
│   │   ├── _posts.html
│   │   ├── auth
│   │   ├── base.html
│   │   ├── edit_profile.html
│   │   ├── error.html
│   │   ├── feed.html
│   │   ├── followers_or_subscriptions.html
│   │   ├── index.html
│   │   ├── logs.html
│   │   ├── mail
│   │   ├── moderate.html
│   │   ├── post_details.html
│   │   ├── post_edit.html
│   │   └── profile.html
│   └── utils.py
├── docs
│   ├── .sphinxignore
│   ├── Makefile
│   ├── build
│   │   ├── doctrees
│   │   └── html
│   ├── make.bat
│   ├── project_structure.txt
│   └── source
│       ├── app.api.v1.rst
│       ├── app.auth.rst
│       ├── app.main.rst
│       ├── app.rst
│       ├── conf.py
│       ├── index.rst
│       ├── logs
│       ├── modules.rst
│       ├── static
│       └── templates
├── logs
│   └── app.log
├── manage.py
├── migrations
│   ├── README
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── 575f48d72214_пересоздание_бд.py
├── poetry.lock
├── pyproject.toml
├── requirements.txt
├── scripts
│   ├── generate_erd__schemadisplay.py
│   └── generate_erd_eralchemy.py
├── setup.cfg
├── some.py
├── some.sql
└── tests
    ├── __init__.py
    ├── test_email.py
    └── test_user_model.py

31 directories, 73 files
