rus_engineers_app
├── .coverage
├── .env
├── .gitignore
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
├── .vscode
│   ├── launch.json
│   └── settings.json
├── Doxyfile
├── LICENSE
├── README.md
├── app
│   ├── __init__.py
│   ├── auth
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   └── views.py
│   ├── config.py
│   ├── email.py
│   ├── errors.py
│   ├── filters.py
│   ├── instance
│   │   └── data.sqlite
│   ├── logger.py
│   ├── main
│   │   ├── __init__.py
│   │   ├── forms.py
│   │   └── views.py
│   ├── models.py
│   ├── static
│   │   ├── css
│   │   ├── favicon.ico
│   │   └── js
│   └── templates
│       ├── 404.html
│       ├── 500.html
│       ├── auth
│       ├── base.html
│       ├── error.html
│       ├── index.html
│       ├── logs.html
│       ├── mail
│       └── user.html
├── classes_russian-engineers.png
├── config.py
├── docs
│   ├── .sphinxignore
│   ├── Makefile
│   ├── build
│   │   ├── doctrees
│   │   └── html
│   ├── generate_erd.py
│   ├── make.bat
│   ├── project_structure.txt
│   └── source
│       ├── app.auth.rst
│       ├── app.main.rst
│       ├── app.rst
│       ├── conf.py
│       ├── index.rst
│       ├── logs
│       ├── modules.rst
│       ├── static
│       └── templates
├── logs
│   └── app.log
├── manage.py
├── migrations
│   ├── README
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 2f94815af67f_обновлена_модель_user.py
│       ├── 698207121717_добавлена_таблица_order.py
│       └── 9ed02cf7bae9_добавлено_поле_confirmed.py
├── packages_russian-engineers.png
├── requirements.txt
├── setup.cfg
├── some.py
├── static
│   └── favicon.ico
├── templates
│   ├── 404.html
│   ├── 500.html
│   ├── base.html
│   ├── index.html
│   ├── mail
│   │   ├── new_user.html
│   │   └── new_user.txt
│   └── user.html
└── tests
    ├── __init__.py
    ├── test_email.py
    └── test_user_model.py

30 directories, 70 files
